# Scala_SpringBoot_Arduino-tomateloco

./: .cache  .classpath  .project  README  build.gradle  build.sbt  install.sh~  pom.xml
TomateDuino/app/: build.gradle  proguard-rules.pro
TomateDuino/app/src/androidTest/java/asimplemodule/tomateduino/: ApplicationTest.java
TomateDuino/app/src/main/: AndroidManifest.xml
TomateDuino/app/src/main/java/asimplemodule/tomateduino/: Dashboard.java  DashboardFragmentTab.java  PourWaterFragmentTab.java  ViewPagerAdapter.java
TomateDuino/app/src/main/res/layout/: fragement_dashboard.xml  fragment_pour_water.xml
TomateDuino/app/src/main/res/values/: strings.xml
src/main/resources/content/: index.html
src/main/scala/arduino/: SampleConfig.scala
src/main/scala/arduino/config/: CustomBeans.scala  MongoDbConfig.scala  SpringExtension.scala  WebConfigurationBeans.scala  WebSocketsConfig.scala
src/main/scala/arduino/controller/: TestController.scala  WebSocketController.scala
src/main/scala/arduino/service/: EventManager.scala  HeartBeatActor.scala  MessagePersisterActor.scala  SerialService.scala
src/main/scala/arduino/util/: MappingJerksonHttpMessageConverter.scala
src/test/scala/arduino/test/: MessageReciver.scala  SerialTester.scala
testSquetch/: WaterPour.ino  testSquetch.ino
testSquetch/WaterPour/: WaterPour.ino
